[33m8bce8da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/subscription[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/feature/subscription[m[33m, [m[1;32mmain[m[33m)[m Add files via upload
[33m7f298f1[m Delete cyber_threat_anomaly_detection_model.ipynb
[33m527c3d8[m Add files via upload
[33m73b8437[m Delete cyber-threat-model-final.ipynb
[33m82e9589[m Delete Cyber Dataset.csv
[33m3c66809[m  sme_cyber_project
[33m94f0d37[m Add files via upload
[33m3da6b20[m Merge branch 'main' of https://github.com/CodingManiac11/jayadhi-73
[33m875222a[m User profile page updated
[33m77213f4[m Update README.md
[33m95ec35b[m Update README to reflect current codebase, features, and stack
[33m997ad1c[m Merge branch 'main' of https://github.com/CodingManiac11/jayadhi-73
[33me38dcee[m Build out all feature pages: Threats, Compliance, Insurance, and Profile with full UI and backend integration
[33m963d90e[m Update README.md
[33m91e8006[m Remove Firebase, update README for JWT-only authentication
[33mbe641ec[m first commit
